<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="_candid_bump.exe" version="1.0.0.0" publicKeyToken="2de1eb149f9ee5de" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="_candid_bump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="_candid_bump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="_candid_bump.exe" size="13824">
      <assemblyIdentity name="_candid_bump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4FzO6tkoKqQxaUre45Wnceuc5OI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="25088">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NT7KUpK+kWTj5NDdHj2TPq+4BlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="37376">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2XfipUuuVnhPpKe+IO88sDnrVdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ANKIT\Hp" issuerKeyHash="3718d540eed1ce99a7d0b5b7360445b9504b62dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kCt8ZpHDet65IToPIXGjjGI7vIw=</DigestValue></Reference></SignedInfo><SignatureValue>FFqiiy+ySkgiY0qPkEAd7JR3jvdDEMYMpWCjddTeIQdk5C4G688eWx/bFLqBO8XkTR1pS9ZqomKLj9sjz52ZQxBg6bo/oFtISfTRM85vb3BOyUAeej4FTyiTbvKHB7qlPt+eYu4mPABLghEVay/oQAKTwRDAAD4EFCgXouC9src=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVl7r9gNCBo7vefVCVNnVbbNdufzMI3+W6/ALVRjYScRluSBiOyg5SQSewNp1hlEkzTqzww14x56IPBobStu6S8Pjx6Ul8BWi8MJUxwhNQwpMcAkC1lKn1TA9I2hM8XtZUn6+UIai+u/mvetFxELc+nMFphZoC5XkoBOj1Cjow0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cbc3b628ca371210f3a21b9de7ac391667c2b90" Description="" Url=""><as:assemblyIdentity name="_candid_bump.exe" version="1.0.0.0" publicKeyToken="2de1eb149f9ee5de" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANKIT\Hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w1qH0R1BW2x9S8ihH96zfwXGft8=</DigestValue></Reference></SignedInfo><SignatureValue>cQClkmT9Z1fOzXBxxn0D2ZK/fO60O3PWGbOUCfeXqsWzWr7ONfHaYnOq6NBAEWZzhOpZ/J4JQdWrAZsz181eQtzPzHUwc6tHp5sENAxWu50g4AwbpO3Gfzt6ph17CGo5asTAxQYkm+p3+6Qd/deIeAHa8QS93Q/cn3wXEfBpuKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVl7r9gNCBo7vefVCVNnVbbNdufzMI3+W6/ALVRjYScRluSBiOyg5SQSewNp1hlEkzTqzww14x56IPBobStu6S8Pjx6Ul8BWi8MJUxwhNQwpMcAkC1lKn1TA9I2hM8XtZUn6+UIai+u/mvetFxELc+nMFphZoC5XkoBOj1Cjow0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQF8SE4Ra21ohCio8Q7f9YpzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQQBOAEsASQBUAFwASABwMB4XDTE0MDgwMjA3NDAyM1oXDTE1MDgwMjEzNDAyM1owGzEZMBcGA1UEAx4QAEEATgBLAEkAVABcAEgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuVl7r9gNCBo7vefVCVNnVbbNdufzMI3+W6/ALVRjYScRluSBiOyg5SQSewNp1hlEkzTqzww14x56IPBobStu6S8Pjx6Ul8BWi8MJUxwhNQwpMcAkC1lKn1TA9I2hM8XtZUn6+UIai+u/mvetFxELc+nMFphZoC5XkoBOj1Cjow0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBU6B0k8rqeMjabSzQb1htlm22lck4i91sPDdrBRP+NtwRIlTKsgywivoKiG73A2U+FeeI8naa5pTjvYCQkW1dmrx7R6S7hquG56/MfPnyyWLYMqIeVlqgubwt0N04j08We4Mb3uNPl6WAFi0RAk3//npS8oXUGreZ42hsXJOX9Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>